{
  "name": "gulp-sass-example",
  "version": "1.0.0",
  "description": "Example Gulp build task using Dart Sass",
  "scripts": {
    "build": "gulp"
  },
  "author": "Nicolas Zanotti",
  "license": "MIT",
  "homepage": "https://github.com/NicolasZanotti/gulp-sass-example",
  "repository": {
    "type": "git",
    "url": "https://github.com/NicolasZanotti/gulp-sass-example.git"
  },
  "dependencies": {},
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "sass": "^1.0.0-beta.5.2",
    "through2": "^2.0.3"
  }
}
